---
layout: post
title: Tagged!
tags: []
status: publish
type: post
published: true
meta: {}
---
<h3> One book that changed your life.</h3>


	<p>I&#8217;m going to cheat straight away by giving two answers here.  First is <a href="amazon:0452011876">Atlas Shrugged</a> by Ayn Rand.  It wasn&#8217;t necessarily the book that brought about the change in my life as much as the accompanying discussion with an assistant professor of mine.  Regardless of what you might read of Rand, give the first few hundred pages of this book a try.</p>


	<p>Second is <a href="amazon:0446677450">Rich Dad, Poor Dad</a> by Robert Kiyosaki.  I first heard of him at all by seeing <a href="amazon:B0002R5IKI">Cashflow</a> on Jennifer Brady&#8217;s living room table.  That notion kicked around in my head for awhile until I finally picked up the book, and it was a real kick in the seat of the pants.  The book itself is not really all that great, but it does ask some extremely important questions.  I found myself in a position where the largest check I had ever written was for approximately $3,000 (to the federal government, naturally) and I was getting ready to take on appreciably more than $100k in debt.  At that point, you have to ask yourself if you really have any idea what you&#8217;re doing.</p>


	<p>Reading this book made me realize that I really had never focused on the actual story of money in the world today.  Sure, I&#8217;d taken economics, finance, accounting, etc., but, believe me, that doesn&#8217;t tell the story of money and where it truly comes from.  This book doesn&#8217;t deal directly with that question, but Mr. Kiyosaki got me to ask it.  So there you go.</p>


	<h3>One book that you have read more than once.</h3>


	<p>I almost never do this.  There are so many new books to read!  The last time I remember doing this was after watching <a href="http://imdb.com/title/tt0109444/">Clear And Present Danger</a> and wanting to verify that, in fact, the movie was completely different from the book.  Not only did that prove to be true, but I enjoyed <a href="amazon:0425122123">the book</a> quite a bit more the second go-around.</p>


	<h3>One book that you would want on a desert island.</h3>


	<p>Although <a href="amazon:0060734345">this answer</a> is a popular, smart-ass sort of response, I mean it in a truly sincere way.  I have no clue about how to survive on a desert island, and I would prefer to fight it out a bit rather than just give up immediately.</p>


	<h3>One book that made you laugh.</h3>


	<p>I&#8217;ve never read a book even close to as funny as <a href="amazon:0316921173">Infinite Jest</a> besides maybe some Dave Barry books.</p>


	<h3>One book that made you cry.</h3>


	<p><a href="amazon:0071471723">Chasing Daylight</a>, which, if there&#8217;s any justice, I&#8217;ll write an entire post about some day.  Briefly, it concerns death.  Especially if you&#8217;ve never faced death in a real way in your own life, you must buy this book immediately.  Don&#8217;t bother with the rest of this article.</p>


	<h3>One book you wish had been written.</h3>


	<p>I hate complaining about questions you get &#8216;in bulk&#8217;, but it sounds to me as if this refers to a book that has not, in fact, been written.  If that is the case, then I would love to have a sequel to Secrets Of The Temple (more in a moment) that dealt with the Alan Greenspan years.</p>


	<p>If the question is actually &#8220;Name a book that you are thankful was written,&#8221; then my answer is <a href="amazon:0060740450">100 Years Of Solitude</a> by Gabriel Garcia Marquez.</p>


	<h3>One book you wish had never been written.</h3>


	<p><a href="amazon:1400050324">Material</a> <a href="amazon:0440508649">that</a> <a href="amazon:0060514558">makes</a> <a href="amazon:0060392452">political</a>   <a href="amazon:0767920929">discussion</a> <a href="amazon:1560258810">into</a> <a href="amazon:0060734337">a</a> <a href="amazon:0679769781">mockery</a></p>


	<h3>One book you are currently reading.</h3>


	<p>Embarrisingly, <a href="amazon:0671675567">Secrets of the Temple</a> about the Federal Reserve.  I&#8217;ve left it at a restaurant, taken a pause to watch an entire anime series, finished <a href="amazon:0195189779">another book</a> in the meantime, etc.  It&#8217;s been one of my favorite books I&#8217;ve ever read, and almost certainly the most important.  It&#8217;s just long, and in a bit of a dull spot.</p>


	<h3>One book you have been meaning to read.</h3>


	<p>My list of books I&#8217;d like to read is so lengthy, I don&#8217;t know how to pick just one.  I am probably going to read <a href="amazon:0679764410">American Sphinx</a> after I read the <a href="amazon:1411693957">book Jeremy loaned me</a></p>


	<h3>Now tag five people</h3>


	<ul>
	<li><a href="http://uvacows.livejournal.com/">Megan Epp</a></li>
		<li><a href="http://toxicpuce.livejournal.com/">Racer X</a></li>
	</ul>


	<p>I can&#8217;t tag anyone else because they wouldn&#8217;t possibly respond.</p>


	<p><strong><span class="caps">UPDATE</span>:</strong> The links are all broken until I figure out a good way to rewrite them.  Curse you, typo lockin!</p>
